<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eauto100</groupId>
    <artifactId>pub-service</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>pub-service-email</artifactId>
  <name>pub-service-email</name>
  <description>pub-service-email</description>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
            <groupId>com.eauto100</groupId>
  			<artifactId>pub-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eauto100</groupId>
  			<artifactId>pub-service-framework</artifactId>
        </dependency>
  </dependencies>
</project>
