<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eauto100</groupId>
    <artifactId>pub-service</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>pub-service-member</artifactId>
  <name>pub-service-member</name>
  <description>pub-service-member</description>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
            <groupId>com.eauto100</groupId>
  			<artifactId>pub-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eauto100</groupId>
  			<artifactId>pub-service-framework</artifactId>
        </dependency>
	</dependencies>
</project>